................................
................................
................................
................................
................................
................................
................................
.......................xxxx.....
................................
................................
................................
................................
.......xxxxxxxx.................
....xxx.............xxxxx.......
xxxx.........................xxx
.....................xxxxxxx....
...............xxxxxx...........
.........xxxxxxxx...............
x.....xxxxxxxx..................
xx........................xxxxxx
xxx.....................xxxxxxx.
xxxx.....................xxxx...
xxxxx..................xxxxx....
xxxxxxxxxxxxx.....xxxxxxxxxxxxxx