................................
................................
................................
................................
................................
................................
................................
.......................xxxx.....
................................
................................
................................
................................
................................
....................xxxxx.......
................................
................................
................................
................................
......xxxxxxxx..................
................................
........................xxxx....
................................
................................
................xxxx............