xxxxxxxxxxxxxx....xxxxxxxxxxxxxx
xxxx..xxxxxxx......xxxxxxx..xxxx
xx.......xx..........xx.......xx
x..............................x
x..............................x
x..............................x
xxxx........................xxxx
xxx..........................xxx
xx..........xx....xx..........xx
xx..........xx....xx..........xx
xx..........xx....xx..........xx
......xx....xx....xx....xx......
......xx....xx....xx....xx......
xx....xxxxxxxx....xxxxxxxx....xx
x.....xxxxxxxx....xxxxxxxx.....x
x...xxxxxx...x....x...xxxxxx...x
x....xxx................xxx....x
x..............................x
x..............................x
xxx..........................xxx
xxx..........................xxx
xxx.....xx...........xx......xxx
xxxxxxxxxx...........xxxxxxxxxxx
xxxxxxxxxxxxx.....xxxxxxxxxxxxxx