................................
................................
................................
................................
................................
................................
................................
.......................xxxx.....
................................
................................
................................
................................
................................
....................xxxxx.......
................................
................................
................................
................................
......xxxxxxxx..................
..........................xxxxxx
........................xxxxxxx.
.........................xxxx...
.......................xxxxx....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx